# spark-pregel

./: .gitignore  README.md  pom.xml
src/main/scala/ai/mindforce/spider/: Relation.scala  RelationArguments.scala
src/test/resources/relations/: add.csv  circle.csv  complex.csv  multiply.csv  separate-complex.csv  single.csv  super-complex.csv  triangle.csv
src/test/scala/ai/mindforce/spider/: RelationSpec.scala
